<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

<!--    <TextView-->
<!--        android:id="@+id/textLogo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="18sp"-->
<!--        android:text="BioVetor" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:padding="20dp"
        android:background="@color/lightGray"
        android:layout_marginTop="16dp"
        android:hint="Seu email*"/>

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:padding="20dp"
        android:background="@color/lightGray"
        android:layout_marginTop="16dp"
        android:hint="Senha*"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/defaultbutton"
        android:textColor="@color/darkGray"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>
