<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textDepositoA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="DepositoA1" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/primarybutton"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Enviar Foto"
        android:onClick="takePicture"/>

    <ScrollView
        android:layout_width="314dp"
        android:layout_height="67dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:visibility="visible"/>

    </ScrollView>


    <TextView
        android:id="@+id/textLabelA1Inspected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Deposito A1 Especionado" />

    <EditText
        android:id="@+id/editTextInspected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0"/>

    <TextView
        android:id="@+id/textLabelA1Treated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Deposito A1 Tratados" />

    <EditText
        android:id="@+id/editTextA1Treated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0"/>

    <TextView
        android:id="@+id/textLabelA1Eliminated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Deposito A1 Eliminados" />

    <EditText
        android:id="@+id/editTextA1Eliminated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0"/>

    <TextView
        android:id="@+id/textLabelCollectedSamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Amostras Coletadas" />

    <EditText
        android:id="@+id/editTextCollectedSamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0"/>

    <TextView
        android:id="@+id/textLabelProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Quantidade de produtos utilizados" />

    <EditText
        android:id="@+id/editTextProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="sendForm"
        android:background="@drawable/primarybutton"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Continuar" />


</LinearLayout>
